####################################################################
# SERVER CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY=

####################################################################
# LOG CONFIGURATION
####################################################################
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=nemo
MONGO_USER=
MONGO_PASSWORD=


####################################################################
# REDIS CONFIGURATION
####################################################################

REDIS_HOST=localhost
REDIS_PORT=6379

####################################################################
# SWAGGER CONFIGURATION
####################################################################
SWAGGER_SERVER_ADDRESS=http://localhost:3000
