####################################################################
# SERVER CONFIGURATION
####################################################################
APP_NAME=logger
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY=

####################################################################
# LOG CONFIGURATION
####################################################################
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=logger
MONGO_USER=
MONGO_PASSWORD=


####################################################################
# EVENT BROKER CONFIGURATION
####################################################################
EVENT_BASE=0
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

####################################################################
# SWAGGER CONFIGURATION
####################################################################
SWAGGER_SERVER_ADDRESS=http://localhost:3000
